$firstColor: #282c37
$secondColor: #9baec8
$thirdColor: #d9e1e8
$forthColor: #2b90d9

body
    height: 2000px
    background-color: $firstColor
    color: $secondColor

header.container-header
    position: relative
    height: 600px
    width: 100%
    background: url('../../assets/images/cosmic_background.jpg')
    background-size: 100% 600px
    background-position: top center
    background-attachment: fixed
    // background-repeat: no-repeat
    overflow: hidden

    nav.container-nav
        // position: fixed

    img.header-logo
        width: 300px

div.container-links
    a
        // padding: 20px
        svg
            height: 50px
            fill: $secondColor